AUTH0_DOMAIN=dev-onxlefxi.eu.auth0.com
AUTH0_CLIENT_ID="rUcHcf3GoMC6l1zevKkIwKAMmUNHngi2"
AUTHO_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://dev-onxlefxi.eu.auth0.com/userinfo"
  